--cpu=Cortex-M4.fp.sp
"balancedrobot\startup_stm32f407xx.o"
"balancedrobot\main.o"
"balancedrobot\gpio.o"
"balancedrobot\freertos.o"
"balancedrobot\adc.o"
"balancedrobot\can.o"
"balancedrobot\crc.o"
"balancedrobot\dma.o"
"balancedrobot\i2c.o"
"balancedrobot\rng.o"
"balancedrobot\rtc.o"
"balancedrobot\spi.o"
"balancedrobot\tim.o"
"balancedrobot\usart.o"
"balancedrobot\usb_device.o"
"balancedrobot\usbd_conf.o"
"balancedrobot\usbd_desc.o"
"balancedrobot\usbd_cdc_if.o"
"balancedrobot\stm32f4xx_it.o"
"balancedrobot\stm32f4xx_hal_msp.o"
"balancedrobot\stm32f4xx_hal_pcd.o"
"balancedrobot\stm32f4xx_hal_pcd_ex.o"
"balancedrobot\stm32f4xx_ll_usb.o"
"balancedrobot\stm32f4xx_hal_rcc.o"
"balancedrobot\stm32f4xx_hal_rcc_ex.o"
"balancedrobot\stm32f4xx_hal_flash.o"
"balancedrobot\stm32f4xx_hal_flash_ex.o"
"balancedrobot\stm32f4xx_hal_flash_ramfunc.o"
"balancedrobot\stm32f4xx_hal_gpio.o"
"balancedrobot\stm32f4xx_hal_dma_ex.o"
"balancedrobot\stm32f4xx_hal_dma.o"
"balancedrobot\stm32f4xx_hal_pwr.o"
"balancedrobot\stm32f4xx_hal_pwr_ex.o"
"balancedrobot\stm32f4xx_hal_cortex.o"
"balancedrobot\stm32f4xx_hal.o"
"balancedrobot\stm32f4xx_hal_exti.o"
"balancedrobot\stm32f4xx_hal_adc.o"
"balancedrobot\stm32f4xx_hal_adc_ex.o"
"balancedrobot\stm32f4xx_hal_can.o"
"balancedrobot\stm32f4xx_hal_crc.o"
"balancedrobot\stm32f4xx_hal_i2c.o"
"balancedrobot\stm32f4xx_hal_i2c_ex.o"
"balancedrobot\stm32f4xx_hal_rng.o"
"balancedrobot\stm32f4xx_hal_rtc.o"
"balancedrobot\stm32f4xx_hal_rtc_ex.o"
"balancedrobot\stm32f4xx_hal_spi.o"
"balancedrobot\stm32f4xx_hal_tim.o"
"balancedrobot\stm32f4xx_hal_tim_ex.o"
"balancedrobot\stm32f4xx_hal_uart.o"
"balancedrobot\system_stm32f4xx.o"
"balancedrobot\croutine.o"
"balancedrobot\event_groups.o"
"balancedrobot\list.o"
"balancedrobot\queue.o"
"balancedrobot\stream_buffer.o"
"balancedrobot\tasks.o"
"balancedrobot\timers.o"
"balancedrobot\cmsis_os.o"
"balancedrobot\heap_4.o"
"balancedrobot\port.o"
"balancedrobot\usbd_core.o"
"balancedrobot\usbd_ctlreq.o"
"balancedrobot\usbd_ioreq.o"
"balancedrobot\usbd_cdc.o"
"balancedrobot\bsp_can.o"
"balancedrobot\bsp_rc.o"
"balancedrobot\bsp_usart.o"
"balancedrobot\bsp_delay.o"
"balancedrobot\bsp_i2c.o"
"balancedrobot\bsp_imu_pwm.o"
"balancedrobot\bsp_spi.o"
"balancedrobot\mf9025.o"
"balancedrobot\remote_control.o"
"balancedrobot\control.o"
"balancedrobot\bmi088driver.o"
"balancedrobot\bmi088middleware.o"
"balancedrobot\ist8310driver.o"
"balancedrobot\ist8310driver_middleware.o"
"..\Modules\Algorithm\AHRS.lib"
"balancedrobot\ahrs_middleware.o"
"..\Modules\Algorithm\arm_cortexM4lf_math.lib"
"balancedrobot\user.o"
"balancedrobot\djmotor.o"
"balancedrobot\gimbal_task.o"
"balancedrobot\chassis_task.o"
"balancedrobot\ins_task.o"
--strict --scatter "BalancedRobot\BalancedRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalancedRobot.map" -o BalancedRobot\BalancedRobot.axf